ul#menu
		{
		margin:0;
		padding:0;
        /* background: #75a121; */
        text-align: right;
		}
		ul#menu > li
		{
		list-style:none;
		/*float:left;*/
		display: inline-block;
		vertical-align: top;
		margin:0;
		padding:0;
		position:relative;
        }
        ul#menu > li:last-child a{
            padding-right: 0;
        }
		ul#menu a
		{
		text-decoration:none;
		color:#c72b5c;
		/* background:#75a121; */
		display:block;
        padding: 12px 20px 10px 10px;
        font-size: 16px;
		font-family: 'Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e';
		}
		ul#menu > li ul.drop
		{
		margin:0;
		padding:0;
		width:150px;
		position:absolute;
		display:none;
		}
		ul#menu > li ul.drop ul
		{
		margin:0;
		padding:0;
		width:150px;
		position:absolute;
		display:none;
		left:150px;
		top:0px;
		
		}
		ul#menu > li ul li
		{
		margin:0;
		padding:0;
		list-style:none;
		position:relative;
		}
		.down {
		position: absolute;
		width: 20px;
		height: 30px;
		right: 6px;
		cursor: pointer;
		top: 7px;
		}
		.down:after {
		content: "";
		width: 0px;
		height: 0px;
		display: block;
		border-top: 6px solid #000;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		position: absolute;
		top: 11px;
		left: 4px;
		transition: ease all 0.5s;
		}
		.down.up:after {
		-ms-transform: rotate(180deg); /* IE 9 */
		-webkit-transform: rotate(180deg); /* Safari */
		transform: rotate(180deg);
		}
		ul#menu > li ul.drop .down{
		-ms-transform: rotate(-90deg); /* IE 9 */
		-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
		transform: rotate(-90deg);}
		@media(max-width:768px)
		{
		ul#menu{background: #193281;}
		ul#menu > li
		{
		list-style:none;
		float:none;
		margin:0;
		padding:0;
		position:relative;
		display: block;
		border-bottom: 1px solid #fff;
		}
		ul#menu > li ul.drop{z-index: 2}
		ul#menu > li ul li a{background-color: #F95252}
		ul#menu > li ul.drop
		{
		width:100%;
		background: #f00;
		}
		ul#menu > li ul.drop ul
		{
		width:100%;
		position:relative;
		display:none;
		left:0px;
		top:0;
		}
		ul#menu > li ul.drop .down{
		-ms-transform: rotate(0deg); /* IE 9 */
		-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
		transform: rotate(0deg);}
		ul#menu a{display: block;}
		ul#menu > li ul.drop{position: relative;}
		ul#menu > li ul li li a{background: #B8A0A0;}
		ul#menu > li ul li li li a{background: #45B5C6;}
		.toggle-icon {
		width: 50px;
		height: 50px;
		position: relative;
		display: block;
		background: #000;
		padding: 10px;
		display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
		}
		.toggle-icon span {
		height: 4px;
		width: 100%;
		background: #fff;
		margin-bottom: 5px;
		display: block;
		transition: all ease 0.5s;
		}

		.toggle-icon.close span:nth-child(1) {
		-ms-transform: rotate(-45deg); /* IE 9 */
		-webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
		transform: rotate(-45deg);
		position: relative;
		top:11px;
		transition: all ease 0.5s;
		}

		.toggle-icon.close span:nth-child(3) {
		-ms-transform: rotate(45deg); /* IE 9 */
		-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
		transform: rotate(45deg);
		position: relative;
		top:-11px;
		transition: all ease 0.5s;
		}

		.toggle-icon.close span:nth-child(2) {
		opacity: 0;
		}
		#menu {
		display: none;
		}
		.close{
			float: left;
		}
		}