<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    
<header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 col-2">
                <div class="headerLogo">
                    <img src="images/logo.png" alt="">
                </div>
            </div>
            <div class="col-sm-8 col-8">
                <div class="menu">
                    <div class="toggle-icon"><span></span><span></span><span></span></div>
                    <ul id="menu">
                        <!-- <li><a href="https://html-color-codes.info/">Products</a>
                        <ul class="drop">
                            <li><a href="https://www.w3schools.com/cssref/css3_pr_transform.asp">About us</a></li>
                            <li><a href="#">About us</a></li>
                            <li>
                                <a href="#">About us</a>
                                <ul>
                                    <li><a href="#">Sub Item 1</a></li>
                                    <li>
                                        <a href="#">Sub Item 2</a>
                                        <ul>
                                            <li><a href="#">Sub item 3</a></li>
                                            <li><a href="#">Sub item 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li> -->
                    
                    <li><a href="#">About Us	</a></li>
                    
                    
                    <li><a href="#">Participate</a></li>
                    <li><a href="#">Jury</a></li>
                    <li><a href="#">Partners</a></li>
                
                <li><a href="#">Previous Chapter</a></li>
               
            </ul>
            </div>
            </div>
            <div class="col-sm-2 col-2">
                <div class="toiImg">
                    <img src="images/toi.png" alt="">
                </div>
            </div>
        </div>
    </div>
</header>


<div class="inputSection">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="inputRow selectBox">
                    <select id="cars" placeholder="Select Category">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="inputRow selectBox">
                    <select id="cars" placeholder="Select City">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                      </select>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="inputRow search">
                    <input type="text" placeholder="Search">
                </div>
            </div>
        </div>
    </div>
</div>



<div class="voteSection">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="voteInner green">
                    <div class="left">
                        <h3>CORE by JSI<span>Sayesha Sachdev</span> </h3>
                        <ul>
                            <li>Mumbai</li>
                            <li>Category : Fashion</li>
                            <li>www.corebyjsl.com</li>
                        </ul>
                        <p>About:</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <button>+ Read More</button>
                    </div>
                    <div class="right">
                        <h2><span>1,31,987</span>
                            Votes</h2>
                            <button>Vote Now</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="voteInner pink">
                    <div class="left">
                        <h3>CORE by JSI<span>Sayesha Sachdev</span> </h3>
                        <ul>
                            <li>Mumbai</li>
                            <li>Category : Fashion</li>
                            <li>www.corebyjsl.com</li>
                        </ul>
                        <p>About:</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <button>+ Read More</button>
                    </div>
                    <div class="right">
                        <h2><span>1,31,987</span>
                            Votes</h2>
                            <button>Vote Now</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="voteInner yellow">
                    <div class="left">
                        <h3>CORE by JSI<span>Sayesha Sachdev</span> </h3>
                        <ul>
                            <li>Mumbai</li>
                            <li>Category : Fashion</li>
                            <li>www.corebyjsl.com</li>
                        </ul>
                        <p>About:</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <button>+ Read More</button>
                    </div>
                    <div class="right">
                        <h2><span>1,31,987</span>
                            Votes</h2>
                            <button>Vote Now</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="voteInner gray">
                    <div class="left">
                        <h3>CORE by JSI<span>Sayesha Sachdev</span> </h3>
                        <ul>
                            <li>Mumbai</li>
                            <li>Category : Fashion</li>
                            <li>www.corebyjsl.com</li>
                        </ul>
                        <p>About:</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <button>+ Read More</button>
                    </div>
                    <div class="right">
                        <h2><span>1,31,987</span>
                            Votes</h2>
                            <button>Vote Now</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="voteInner green">
                    <div class="left">
                        <h3>CORE by JSI<span>Sayesha Sachdev</span> </h3>
                        <ul>
                            <li>Mumbai</li>
                            <li>Category : Fashion</li>
                            <li>www.corebyjsl.com</li>
                        </ul>
                        <p>About:</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <button>+ Read More</button>
                    </div>
                    <div class="right">
                        <h2><span>1,31,987</span>
                            Votes</h2>
                            <button>Vote Now</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="voteInner pink">
                    <div class="left">
                        <h3>CORE by JSI<span>Sayesha Sachdev</span> </h3>
                        <ul>
                            <li>Mumbai</li>
                            <li>Category : Fashion</li>
                            <li>www.corebyjsl.com</li>
                        </ul>
                        <p>About:</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <button>+ Read More</button>
                    </div>
                    <div class="right">
                        <h2><span>1,31,987</span>
                            Votes</h2>
                            <button>Vote Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ourPartner">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8">
                <div class="ourPartnerInner">
                    <h4>Our Partners</h4>
                    <ul>
                        <li>
                            <h5>Powered by</h5>
                            <img src="images/senco.png" alt="">
                        </li>
                        <li>
                            <h5>Co-Sponsored by</h5>
                            <img src="images/meesho.png" alt="">
                        </li>
                        <li>
                            <h5>Process Advisors and Evaluators</h5>
                            <img src="images/kpmg.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">Partners</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">Partners</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>























															
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom-script.js"></script>
</body>
</html>