<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <title>JAXB POC</title>

  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <meta name="description" content="Times She UnLTD. Entrepreneur Awards is an endeavor to honour women who embarked on the journey of entrepreneurship from home, to make their dreams come alive."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://www.timessheunltd.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="TIMES She UnLTD Entrepreneur Awards 2020 co-powered by Senco Gold &amp; Diamonds" />
<meta property="og:description" content="Times She UnLTD. Entrepreneur Awards is an endeavor to honour women who embarked on the journey of entrepreneurship from home, to make their dreams come alive." />
<meta property="og:url" content="https://www.timessheunltd.com/" />
<meta property="og:site_name" content="TIMES She UnLTD Entrepreneur Awards 2020 co-powered by Senco Gold &amp; Diamonds" />
<meta property="og:image" content="https://www.timessheunltd.com/wp-content/uploads/2020/02/Times-SheUnLtd-Calling-all-you-fearless-women-entrepreneurs.jpeg" />
<meta property="og:image:secure_url" content="https://www.timessheunltd.com/wp-content/uploads/2020/02/Times-SheUnLtd-Calling-all-you-fearless-women-entrepreneurs.jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Times She UnLTD. Entrepreneur Awards is an endeavor to honour women who embarked on the journey of entrepreneurship from home, to make their dreams come alive." />
<meta name="twitter:title" content="TIMES She UnLTD Entrepreneur Awards 2020 co-powered by Senco Gold &amp; Diamonds" />
<meta name="twitter:image" content="https://www.timessheunltd.com/wp-content/uploads/2020/02/Times-SheUnLtd-Calling-all-you-fearless-women-entrepreneurs.jpeg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.timessheunltd.com/#organization","name":"Times She UnLTD. Entrepreneur Awards","url":"https://www.timessheunltd.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.timessheunltd.com/#logo","url":"https://www.timessheunltd.com/wp-content/uploads/2019/03/Article-Logo-14-1.png","width":4326,"height":3247,"caption":"Times She UnLTD. Entrepreneur Awards"},"image":{"@id":"https://www.timessheunltd.com/#logo"}},{"@type":"WebSite","@id":"https://www.timessheunltd.com/#website","url":"https://www.timessheunltd.com/","name":"TIMES She UnLTD Entrepreneur Awards 2020 co-powered by Senco Gold &amp; Diamonds","description":"She\u2019s fierce. She\u2019s fearless. She is unlimited.","publisher":{"@id":"https://www.timessheunltd.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.timessheunltd.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.timessheunltd.com/#primaryimage","url":"https://www.timessheunltd.com/wp-content/uploads/2020/02/MainBanner-TinyPNG.jpg","width":1920,"height":550},{"@type":"WebPage","@id":"https://www.timessheunltd.com/#webpage","url":"https://www.timessheunltd.com/","inLanguage":"en-US","name":"Home - TIMES She UnLTD Entrepreneur Awards 2020 co-powered by Senco Gold &amp; Diamonds","isPartOf":{"@id":"https://www.timessheunltd.com/#website"},"about":{"@id":"https://www.timessheunltd.com/#organization"},"primaryImageOfPage":{"@id":"https://www.timessheunltd.com/#primaryimage"},"datePublished":"2020-02-16T13:30:55+00:00","dateModified":"2020-03-02T10:07:26+00:00","description":"Times She UnLTD. Entrepreneur Awards is an endeavor to honour women who embarked on the journey of entrepreneurship from home, to make their dreams come alive."}]}</script>
<link rel="icon" href="https://www.timessheunltd.com/wp-content/uploads/2019/02/cropped-favicon-230x230.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.timessheunltd.com/wp-content/uploads/2019/02/cropped-favicon-230x230.png" />
<meta name="msapplication-TileImage" content="https://www.timessheunltd.com/wp-content/uploads/2019/02/cropped-favicon-300x300.png" />


</head>
<body>
  <app-root></app-root>
</body>
</html>
