﻿@font-face {
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  src: url("../fonts/HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e.eot");
  src: local("☺"),
    url("../fonts/HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e.woff")
      format("woff"),
    url("../fonts/HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e.ttf")
      format("truetype"),
    url("../fonts/HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e.svg")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Conv_HelveticaNeue-Bold";
  src: url("../fonts/HelveticaNeue-Bold.eot");
  src: local("☺"), url("../fonts/HelveticaNeue-Bold.woff") format("woff"),
    url("../fonts/HelveticaNeue-Bold.ttf") format("truetype"),
    url("../fonts/HelveticaNeue-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
select:focus,
input:focus,
button:focus {
  outline: none;
}
.header {
  padding: 10px 0;
  position: relative;
  position: relative;
}
.header .toiImg {
  text-align: right;
}
.header:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-image: url(../assets/borderImg.png);
  background-position: center;
  background-size: cover;
  left: 0;
  bottom: 0;
}
.inputSection {
  padding-top: 50px;
}
.inputSection .inputRow select,
.inputSection .inputRow input {
  width: 100%;
  height: 45px;
  border: 1px solid #868686;
  border-radius: 10px;
  background-color: #f7f7f7;
  color: #363636;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  font-size: 15px;
  padding-left: 10px;
}
.inputSection .selectBox {
  position: relative;
}
.inputSection .selectBox:before {
  content: "";
  position: absolute;
  background-image: url(../images/selectIcon.png);
  width: 17px;
  height: 10px;
  background-size: cover;
  right: 7px;
  top: 17px;
  background-color: #f7f7f7;
  pointer-events: none;
  z-index: 11;
}
.inputSection .search {
  position: relative;
}
.inputSection .search:before {
  content: "";
  position: absolute;
  background-image: url(../images/searchIcon.png);
  width: 17px;
  height: 17px;
  background-size: cover;
  right: 7px;
  top: 15px;
  background-color: #f7f7f7;
  pointer-events: none;
}
.voteSection {
  padding-top: 35px;
}
.voteSection .voteInner {
  /* display: flex; */
  /* align-items: center;
  padding: 40px 35px;
  border-radius: 10px;
  margin-bottom: 20px; */
}
.voteSection .voteInner .left {
  padding-right: 50px;
}
.voteSection .voteInner .left h3 {
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  color: #363636;
  font-size: 18px;
  margin: 0;
}
.voteSection .voteInner .left h3 span {
  display: inline-block;
  font-size: 12px;
  border-left: 1px solid #363636;
  margin-left: 8px;
  padding-left: 3px;
}
.voteSection .voteInner .left ul {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 14px;
  margin-bottom: 15px;
}
.voteSection .voteInner .left ul li {
  display: inline-block;
  font-size: 10px;
  color: #363636;
  font-family: "Conv_HelveticaNeue-Bold";
  border-left: 1px solid #363636;
  padding-left: 3px;
  line-height: 10px;
}
.voteSection .voteInner .left ul li:first-child {
  border-left: 0;
  padding-left: 0;
}
.voteSection .voteInner .left p {
  margin: 0;
  color: #363636;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  font-size: 11px;
  margin-bottom: 5px;
}
.voteSection .voteInner .left button {
  color: #363636;
  font-size: 10px;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  background-color: transparent;
  border: 0;
  padding: 0;
}
.voteSection .voteInner .right {
  text-align: center;
}
.voteSection .voteInner .right h2 {
  color: #363636;
  font-family: "Conv_HelveticaNeue-Bold";
  font-size: 30px;
  text-align: center;
}
.voteSection .voteInner .right h2 span {
  display: block;
}
.voteSection .voteInner .right button {
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  font-size: 15px;
  color: #fff;
  background-color: #ea3477;
  border-radius: 10px;
  border: 0;
  padding: 8px 25px;
}
.voteSection .green {
  background-color: #8febec;
}
.voteSection .pink {
  background-color: #f3b0d8;
}
.voteSection .yellow {
  background-color: #ffdb6a;
}
.voteSection .gray {
  background-color: #f9f1e1;
}
.ourPartner {
  overflow: hidden;
  margin-top: 35px;
}
.ourPartner .ourPartnerInner {
  background-color: #ffc000;
  padding: 35px 0;
  position: relative;
}
.ourPartner .ourPartnerInner:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 200px;
  background-image: url(../images/beforeImg.png);
  left: -200px;
  top: 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.ourPartner .ourPartnerInner:after {
  content: "";
  position: absolute;
  width: 5000px;
  height: 100%;
  top: 0;
  right: -5000px;
  background-color: #ffc000;
}
.ourPartner .ourPartnerInner h4 {
  text-align: center;
  color: #241900;
  font-size: 18px;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  margin-bottom: 25px;
}
.ourPartner .ourPartnerInner ul {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.ourPartner .ourPartnerInner ul li {
  width: 33%;
  display: inline-block;
  text-align: center;
}
.ourPartner .ourPartnerInner ul li h5 {
  color: #241900;
  font-size: 14px;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
}
.ourPartner .ourPartnerInner ul li img {
  width: 100px;
}
.meeshoBd {
  background-color: #eb4e85;
  padding: 50px 0;
}
.meeshoBd .meeshoInner {
  display: flex;
  justify-content: space-between;
  padding: 40px 35px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  margin-bottom: 20px;
  align-items: center;
}
.meeshoBd .meeshoInner .meshoLft {
  padding-right: 50px;
}
.meeshoBd .meeshoInner .meshoLft h3 {
  font-size: 34px;
  color: #fff;
  padding-right: 50px;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
}
.meeshoBd .meeshoInner .meshoLft h3 span {
  display: inline-block;
  font-size: 20px;
}
.meeshoBd .meeshoInner .meshoLft p {
  margin: 0;
  color: #fff;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  font-size: 11px;
  margin-bottom: 15px;
}
.meeshoBd .meeshoInner .meshoLft button {
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  color: #fff;
  font-size: 12px;
  position: relative;
  padding-left: 30px;
  border: 0;
  background-color: transparent;
}
.meeshoBd .meeshoInner .meshoLft button:before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-image: url(../images/playIcon.png);
  background-size: cover;
  left: 0;
  top: -4px;
}
.meeshoBd .meeshoInner .meshoRight h2 {
  color: #2c4b94;
  font-family: "Conv_HelveticaNeue-Bold";
  font-size: 30px;
  text-align: center;
}
.meeshoBd .meeshoInner .meshoRight h2 span {
  display: block;
}
.meeshoBd .meeshoInner .meshoRight button {
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  font-size: 15px;
  color: #fff;
  background-color: #2c4b94;
  border-radius: 10px;
  border: 0;
  padding: 8px 25px;
}
.videoModal .modal-body {
  padding: 20px;
}
.videoModal .modal-body .videoDiv video {
  width: 100%;
}
.videoModal .modal-body .videoContent {
  padding: 10px 0;
}
.videoModal .modal-body .videoContent h4 {
  color: #363636;
  font-size: 20px;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
}
.videoModal .modal-body .videoContent p {
  margin: 0;
  color: #363636;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  font-size: 11px;
  margin-bottom: 5px;
  text-align: justify;
}
.videoModal .modal-body .btnText {
  display: flex;
  align-items: center;
}
.videoModal .modal-body .btnText button {
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  font-size: 15px;
  color: #fff;
  background-color: #ea3477;
  border-radius: 10px;
  border: 0;
  padding: 8px 25px;
}
.videoModal .modal-body .btnText span {
  display: inline-block;
  font-family: "Conv_HelveticaNeue-Bold";
  color: #ea3477;
  font-size: 22px;
  margin-left: 5px;
}
.meeshoBdHeading {
  display: flex;
  padding: 25px 0 35px;
}
.meeshoBdHeading div {
  text-align: center;
}
.meeshoBdHeading .meeshoImg {
  width: 220px;
}
.meeshoBdHeading .meeshoImg img {
  max-width: 100%;
}
.meeshoBdHeading h5 {
  color: #ea3477;
  font-size: 18px;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  margin-top: 8px;
}
.footer {
  background-color: #1d1d1d;
  padding: 35px 0;
}
.footer ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer ul li a {
  color: #ffffff;
  font-size: 14px;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  padding: 4px 0;
  display: inline-block;
}
.footer .row {
  align-items: center;
}
.footer .row .col-sm-3:last-child {
  text-align: center;
}
.readMoreModal .modal-body {
  background-color: #8af1b9;
  padding: 20px;
  border-radius: 10px;
}
.readMoreModal .modal-content {
  border: 0;
  background-color: transparent;
  position: relative;
}
.readMoreModal h3 {
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  color: #363636;
  font-size: 18px;
  margin: 0;
}
.readMoreModal h3 span {
  display: inline-block;
  font-size: 12px;
  border-left: 1px solid #363636;
  margin-left: 8px;
  padding-left: 3px;
}
.readMoreModal ul {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 14px;
  margin-bottom: 15px;
}
.readMoreModal ul li {
  display: inline-block;
  font-size: 10px;
  color: #363636;
  font-family: "Conv_HelveticaNeue-Bold";
  border-left: 1px solid #363636;
  padding-left: 3px;
  line-height: 10px;
}
.readMoreModal ul li:first-child {
  border-left: 0;
  padding-left: 0;
}
.readMoreModal p {
  margin: 0;
  color: #363636;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  font-size: 11px;
  margin-bottom: 5px;
}
.readMoreModal button {
  color: #363636;
  font-size: 10px;
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  background-color: transparent;
  border: 0;
  padding: 0;
}
.readMoreModal .bottomSection {
  padding-top: 25px;
}
.readMoreModal .bottomSection h2 {
  color: #ea3477;
  font-family: "Conv_HelveticaNeue-Bold";
  font-size: 30px;
}
.readMoreModal .bottomSection h2 span {
  display: block;
}
.readMoreModal .bottomSection button {
  font-family: "Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e";
  font-size: 15px;
  color: #fff;
  background-color: #ea3477;
  border-radius: 10px;
  border: 0;
  padding: 8px 25px;
}
.closeModal {
  width: 25px;
  height: 25px;
  background-image: url(../images/crossModal.png);
  background-size: cover;
  position: absolute;
  right: 15px;
  top: 15px;
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 700px;
  }
}
@media (max-width: 767px) {
  .mobilePosition {
    order: 13;
    position: static;
  }
  .header {
    padding: 10px;
  }
  .header .row {
    align-items: center;
  }
  .inputSection .selectBox {
    margin-bottom: 10px;
  }
  .voteSection .voteInner {
    flex-direction: column;
    padding: 20px;
  }
  .voteSection .voteInner .left {
    padding-right: 0;
    margin-bottom: 15px;
  }
  .ourPartner .ourPartnerInner {
    padding: 20px 15px;
  }
  .ourPartner .ourPartnerInner:after,
  .ourPartner .ourPartnerInner:before {
    display: none;
  }
  .ourPartner .ourPartnerInner ul {
    flex-direction: column;
  }
  .ourPartner .ourPartnerInner ul li {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .meeshoBd .meeshoInner {
    flex-direction: column;
    padding: 20px;
  }
  .meeshoBd .meeshoInner .meshoLft {
    padding-right: 0;
    margin-bottom: 15px;
  }
}

#toast-container {
  display: block;
  position: fixed;
  z-index: 10000;
}

@media only screen and (max-width: 600px) {
  #toast-container {
    min-width: 100%;
    top: 0%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
  #toast-container {
    left: 5%;
    top: 7%;
    max-width: 90%;
  }
}

@media only screen and (min-width: 993px) {
  #toast-container {
    top: 10%;
    right: 7%;
    max-width: 86%;
  }
}

.toast {
  border-radius: 2px;
  top: 35px;
  width: auto;
  margin-top: 10px;
  position: relative;
  max-width: 100%;
  height: auto;
  min-height: 48px;
  line-height: 1.5em;
  word-break: break-all;
  background-color: #323232;
  padding: 10px 25px;
  font-size: 1.1rem;
  font-weight: 300;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: default;
}

.toast .toast-action {
  color: #eeff41;
  font-weight: 500;
  margin-right: -25px;
  margin-left: 3rem;
}

.toast.rounded {
  border-radius: 24px;
}

@media only screen and (max-width: 600px) {
  .toast {
    width: 100%;
    border-radius: 0;
  }
}
