<div class="row">  
    <nav class="z-depth-0">
        <div class="nav-wrapper white ">
          <div class="col s8 m9 l7">
              <a [routerLink]="['../']" class="breadcrumb grey-text">Dashboard</a>
               <a [routerLink]="['./']" class="breadcrumb active">orderdeliverystatus</a>
          </div>    
              
                      
          <div class="col s2 m2 l4">           
              <a class="waves-effect cyan    btn-large" style="    height: 42px;
              line-height: 43px;
              padding: 0px 20px;"
              [routerLink]="['./orderdeliverystatusdetails']"
              href="!#" ><i class="large material-icons" style="font-size: 2rem; height: 42px;
              line-height: 43px;">add</i></a>
          </div>
        </div>
    </nav>
    <div  style="padding:5px">
        <div style="padding: 0px 10px">
            
                  <table class="highlight bordered  " style="border: 1px solid #ddd">
                    <thead class=" blue lighten-5">
          <tr>
              <th>ID</th>
              <th>Department</th>
              <th>AvailabilityStatus</th>
              <th>Date</th>
              <th>ShiftTime</th>
              <th>Action</th><th></th>                                    
             

          </tr>
        </thead>
      
        <tbody>
          <tr *ngFor="let record of records;">
            <td>{{record.id}}</td>
            <td>{{record.departmentId}}</td>           
            <td>{{record.availabilityStatus}}</td>
            <td>{{record.date}}</td>           
            <td>{{record.shiftTime}}</td>
              
            
          <!--   <td>{{record.isActive}}</td> -->
            

              
            <td>              
              <a class="btn-floating waves-effect waves-light yellow darken-3" (click)="edit(record.id)" ><i class="material-icons">edit</i></a>
              <a class="btn-floating waves-effect waves-light red darken-2 modal-trigger" (click)="selectForDelete(record.id)" href="#modal1"><i class="material-icons">delete</i></a>
            </td><td></td>
          </tr>
        </tbody>
      </table>
      <div class="progress" *ngIf="isLoading">
          <div class="indeterminate"></div>
      </div>

      <my-pagination
        (goPage)="goToPage($event)"
        (goNext)="onNext()"
        (goPrev)="onPrev()"
        [pagesToShow]="10"
        [page]="page"
        [perPage]="limit"
        [count]="total">
    </my-pagination>   
      </div>
     
  </div> 
  <div id="modal12" class="modal">
      <div class="modal-content">
        <h4>Upload the Data</h4>
        <p>Please Choose the File.</p> <p><input type="file" name="file"   #fileInput (change)="onFileSelect($event)" /></p>
     <!--  </div>
      <div class="modal-footer"> -->
       <a [routerLink]="['./']" (click)="uploadExcelSheet()" class="modal-action modal-close waves-effect waves-green btn blue">Upload</a>  
 </div> <div class="modal-content">
        <h4>Download the Data</h4>
       <a [routerLink]="['./']" (click)="downloadexcelfile()" class="modal-action modal-close waves-effect waves-green btn red">Download</a>
       <p>Total Records: {{totalEmployees}}</p>  
      </div>
    </div>

    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Delete?</h4>
        <p>Are you sure, you want to delete this record?</p>
      </div>
      <div class="modal-footer">
        <a [routerLink]="['./']" (click)="delete()" class="modal-action modal-close waves-effect waves-green btn red">Delete</a>
      </div>
    </div>
</div>
        