ul#menu
		{
		margin:0;
		padding:0;
        /* background: #75a121; */
        text-align: right;
		}
		ul#menu > li
		{
		list-style:none;
		/*float:left;*/
		display: inline-block;
		vertical-align: top;
		margin:0;
		padding:0;
		position:relative;
        }
        /* ul#menu > li:last-child a{
            padding-right: 0;
        } */
		ul#menu a
		{
		text-decoration:none;
		color:#c72b5c;
		/* background:#75a121; */
		display:block;
        padding: 12px 30px 10px 20px;
        font-size: 16px;
		font-family: 'Conv_HelveticaNeue-Medium_21eee8b02c5898ae6f1fb5239824928e';
		position: relative;
		}
		ul#menu a:before{
			content: "";
			position: absolute;
			height: 2px;
			width: 80%;
			background-color: transparent;
			bottom: 0;
			left: 10%;
		}

		ul#menu a:hover:before{
			background-color: #c72b5c;
		}
		ul#menu > li ul.drop
		{
		margin:0;
		padding:0;
		width:180px;
		position:absolute;
		display:none;
		text-align: left;
		/* border: 1px solid #f00; */
		background-color: #fff;
		z-index: 1001;
		-webkit-box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.75);
box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.75);
border-radius: 10px;
		}
		ul#menu > li ul.drop li a{
			font-size: 12px;
			padding: 7px 5px 7px 10px;
		}
		ul#menu > li ul.drop li a:hover:before{
			display: none;
		}
		ul#menu > li ul.drop ul
		{
		margin:0;
		padding:0;
		width:150px;
		position:absolute;
		display:none;
		left:150px;
		top:0px;
		
		}
		ul#menu > li ul li
		{
		margin:0;
		padding:0;
		list-style:none;
		position:relative;
		}
		.down {
		position: absolute;
		width: 20px;
		height: 30px;
		right: -3px;
		cursor: pointer;
		top: 11px;
		}
		.down:after {
		content: "";
		width: 0px;
		height: 0px;
		display: block;
		border-top: 6px solid #c72b5c;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		position: absolute;
		top: 11px;
		left: 4px;
		transition: ease all 0.5s;
		}
		.down.up:after {
		-ms-transform: rotate(180deg); /* IE 9 */
		-webkit-transform: rotate(180deg); /* Safari */
		transform: rotate(180deg);
		}
		ul#menu > li ul.drop .down{
		-ms-transform: rotate(-90deg); /* IE 9 */
		-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
		transform: rotate(-90deg);}
		@media(max-width:768px)
		{
		ul#menu{
			background: #4aa3cb;
			/* display: block; */
			position: absolute;
			left: 0;
			width: 100%;
			z-index: 2;
			top: 81px;
		}
		ul#menu > li
		{
		list-style:none;
		float:none;
		margin:0;
		padding:0;
		position:relative;
		display: block;
		border-bottom: 1px solid #fff;
		}
		ul#menu > li a{
			color: #fff;
			text-align: left;
			font-size: 14px;
		}
		ul#menu a:before{
			display: none;
		}
		.down{
			right: 10px;
			z-index: 2000;
		}
		ul#menu a:before{
			display: none;
		}
		.down:after{
			border-top-color: #fff;
		}
		ul#menu > li ul.drop{z-index: 2;box-shadow: none;}
		ul#menu > li ul li a{background-color: #313583;color: #fff;}
		ul#menu > li ul.drop
		{
		width:100%;
		background: #f00;
		}
		ul#menu > li ul.drop ul
		{
		width:100%;
		position:relative;
		display:none;
		left:0px;
		top:0;
		}
		ul#menu > li ul.drop .down{
		-ms-transform: rotate(0deg); /* IE 9 */
		-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
		transform: rotate(0deg);}
		ul#menu a{display: block;}
		ul#menu > li ul.drop{position: relative;}
		ul#menu > li ul li li a{background: #B8A0A0;}
		ul#menu > li ul li li li a{background: #45B5C6;}
		.toggle-icon {
		width: 26px;
		height: 28px;
		position: relative;
		display: block;
		background: transparent;
		padding: 0;
		display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
		}
		.toggle-icon span {
		height: 4px;
		width: 100%;
		background: #222676;
		margin-bottom: 5px;
		display: block;
		transition: all ease 0.5s;
		}

		.toggle-icon.close span:nth-child(1) {
		-ms-transform: rotate(-45deg); /* IE 9 */
		-webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
		transform: rotate(-45deg);
		position: relative;
		top:11px;
		transition: all ease 0.5s;
		}

		.toggle-icon.close span:nth-child(3) {
		-ms-transform: rotate(45deg); /* IE 9 */
		-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
		transform: rotate(45deg);
		position: relative;
		top:-11px;
		transition: all ease 0.5s;
		}

		.toggle-icon.close span:nth-child(2) {
		opacity: 0;
		}
		#menu {
		display: none;
		}
		.close{
			float: left;
		}
		}