 
  
          <form > 

                          <div class="input-field col s12 m6  l4 ">
                          <input  id="infoCode" type="text" class="validate" [(ngModel)]=" infoCode" name=" infoCode">
                          <label class="active" for=" infoCode">InfoCode</label>
                        </div>  

                      <div class="input-field col s12 m6  l4 ">
                          <input  id="deliveryStatus" type="text" class="validate" [(ngModel)]=" deliveryStatus" name=" deliveryStatus">
                          <label class="active" for=" deliveryStatus">Delivery Status</label>
                        </div>                                           
                        
                       
                        
                         
                     
                    <button class="btn waves-effect waves-light orange"  (click)="createReminder()" name="action">Save                       <i class="material-icons right">add</i>
                      </button> 
                      <div class="progress" *ngIf="isLoading">
                          <div class="indeterminate"></div>
                       </div>
                    </form>
        
 